MC Restaurant/MC Restaurant/adding food to list.xaml

<Window x:Class="MC_Restaurant.adding_food_to_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="adding_food_to_list" Height="200" Width="463.002">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush  GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Orange" Offset="0" />
                    <GradientStop Color="Honeydew" Offset="1.2" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox FontSize="14" x:Name="NumberOfFood" IsEnabled="False" Margin="311,69,95.8,69.4" TextAlignment="Center" Text="0"/>
        <Button Click="mines_Click" x:Name="mines" Margin="250,69,161.8,69.4" Content="-1"/>
        <Button Click="plus_Click" x:Name="plus" Margin="373,69,38.8,69.4" Content="+1" />
        <Label Content="Select Date:" Foreground="DarkBlue" FontWeight="DemiBold" FontSize="13" Margin="211,10,132.8,126.4" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.655"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.589"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock  Foreground="DarkBlue" FontWeight="DemiBold" FontSize="13" x:Name="Title" Margin="3,3,240.8,125.4" />

        <Label Content="select Food" Margin="10,70,334.4,59.6"  />

        <ComboBox x:Name="listOfFood" Margin="87,71,238.8,67.4" SelectionChanged="listOfFood_SelectionChanged" />

        <DatePicker x:Name="DateList" Margin="292,13,38.8,124.4" RenderTransformOrigin="0.544,0.8" />
        <Button x:Name="changeFoodNumber" Content="Confirm" Click="changeFoodNumber_Click" Margin="174,120,204.8,15.4"/>
    </Grid>
</Window>
