MC Restaurant/MC Restaurant/adding food to list.xaml

<Window x:Class="MC_Restaurant.adding_food_to_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="adding_food_to_list" Height="194.934" Width="444.602">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush  GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Orange" Offset="0" />
                    <GradientStop Color="Honeydew" Offset="1.2" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox FontSize="14" x:Name="NumberOfFood" IsEnabled="False" Margin="287,69,96.4,66.6" TextAlignment="Center" Text="0"/>
        <Button Click="mines_Click" x:Name="mines" Margin="239,69,164.4,66.6" Content="-1"/>
        <Button Click="plus_Click" x:Name="plus" Margin="355,69,48.4,67.6" Content="+1" />
        <Label Content="Select Date:" Foreground="DarkBlue" FontWeight="DemiBold" FontSize="13" Margin="211,10,132.4,117.6" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.655"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.589"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock Foreground="DarkBlue" FontWeight="DemiBold" FontSize="13" x:Name="Title" Margin="3,3,240.4,108.6" />

        <Label Content="select Food" Margin="10,70,334.4,59.6"  />

        <ComboBox x:Name="listOfFood" Margin="87,71,238.4,64.6" SelectionChanged="listOfFood_SelectionChanged" />

        <DatePicker x:Name="DateList" Margin="292,13,38.4,117.6" RenderTransformOrigin="0.544,0.8" />
    </Grid>
</Window>
