MC Restaurant/MC Restaurant/buy.xaml

<Window x:Class="MC_Restaurant.buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="buy" Height="564" Width="589" Background="OldLace" Icon="D:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\bin\Debug\MC.png">
    <StackPanel Margin="0 0">
        <StackPanel.Background>
            <RadialGradientBrush  GradientOrigin="0.5,0.5" Center="0.5,0.8" RadiusX="0.6" RadiusY="0.6">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="Aquamarine" Offset="0" />
                    <GradientStop Color="PaleVioletRed" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>

        </StackPanel.Background>
        <Border  BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0" Height="348">

            <Grid Margin="0,0,0,0"  >
                <!--Order menu-->
                <Label BorderBrush="Black" BorderThickness="2"  FontWeight="Bold" FontSize="13" Content="Order Menu" Margin="-1,-1,439.8,231.4" Height="116" VerticalAlignment="Bottom"  />
                <Button Background="Beige" x:Name="AddFoodButton" Content="Add to order" Margin="29,39,464.8,278.4" Click="AddFoodButton_Click"/>
                <Button Background="Beige" x:Name="EditButton" Content="Edit order" Margin="29,81,464.8,237.4" Click="EditButton_Click" RenderTransformOrigin="0.5,0.5"/>
                <ListBox x:Name="ChangeFoodList" PreviewMouseDown="ChangeFoodList_PreviewMouseDown" BorderBrush="Black" BorderThickness="2"  Margin="11,114,14.2,9.8" />
                <!--Date-->
                <Label BorderBrush="Black" BorderThickness="2"  FontWeight="Bold" FontSize="13" Content="Show order Menu" Margin="146,-1,192.8,231.4" />
                <DatePicker  Margin="243,41,223.8,275.4" x:Name="MenuDate" />
                <TextBlock FontSize="12" FontWeight="Medium" Text="Date :" Margin="198,42,301.8,274.4"/>
                <Button x:Name="ShowItemButton" Content="Show Order" Background="Beige" FontWeight="DemiBold" Click="ShowItemButton_Click" Margin="300,79,199.8,237.4" />
                <CheckBox x:Name="AllOrderCheck" Unchecked="AllOrderCheck_Unchecked" FontWeight="DemiBold" Content="Show all orders" Margin="186,83,284.8,236.4" Checked="AllOrderCheck_Checked" />
                <Label BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Content="Show Foods info" Margin="392,0,-0.2,231.4" />
                <ComboBox Text="Type"  x:Name="FoodTypesCombo" Width="70" Height="30" Margin="502,31,8.8,285.4" SelectionChanged="FoodTypesCombo_SelectionChanged" />
                <ComboBox Text="Name" x:Name="FoodNamesCombo" Width="70" Height="30" Margin="503,76,7.8,240.4" SelectionChanged="FoodNamesCombo_SelectionChanged"   />
                <Button  x:Name="FoodInfoButton" FontWeight="DemiBold" Width="70" Height="30" Margin="411,76,99.8,240.4" Content="Info" Click="FoodInfoButton_Click" />
                <CheckBox Checked="FilterType_Checked" Unchecked="FilterType_Unchecked" Content="Filter by type" FontWeight="DemiBold" x:Name="FilterType" Margin="409,34,74.8,283.4" />
            </Grid>
        </Border>
        <Grid Height="187" >
            <!--discount Part-->
            <TextBlock Text="Discount Code :" FontWeight="DemiBold" Margin="7,63,466,93"/>
            <TextBox IsEnabled="False" x:Name="DiscountCodeBox" Margin="98,62,308,92" />
            <CheckBox x:Name="DiscountCheck" Content="Discount" FontWeight="DemiBold" Margin="280,64,211,94" Checked="DiscountCheck_Checked"/>
            <Button FontWeight="DemiBold" Background="Azure" x:Name="BuyOrderButton" Content="Buy the Order" Margin="155,126,340,32" Click="BuyOrderButton_Click"/>
            <Label FontWeight="Bold" FontSize="13" Content="Finalize the Buy" Margin="-1,-1,441,144" Height="44" VerticalAlignment="Bottom"  />
            <Button  x:Name="RestaurantInfoButton" FontWeight="DemiBold" Background="Azure" Content="Restaurant info" Margin="408,24,80.4,133" Click="RestaurantInfoButton_Click"/>
            <Button  x:Name="ResetOrderButton" FontWeight="DemiBold" Background="Azure" Content="Reset Order" Margin="438,68,50.4,89" Click="ResetOrderButton_Click"/>
            <Button  x:Name="Exit" Content="Exit" FontWeight="DemiBold" Background="Azure" Margin="468,115,20.4,41" Click="Exit_Click"/>


        </Grid>
    </StackPanel>

</Window>
