MC Restaurant/MC Restaurant/customers login.xaml

<Window x:Class="MC_Restaurant.customers_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="customers_login" Height="350" Width="380" Icon="D:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\bin\Debug\MC.png">
    
        
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login" Margin="30,22,117.6,-15.8" Foreground="#fc1" FontSize="22" Grid.ColumnSpan="2"/>
            <!--user name-->
            <TextBlock Foreground="Yellow" FontSize="13" FontWeight="DemiBold" Text="Email or Phone number :" Margin="30,63,79.6,-63.8" Grid.ColumnSpan="2"/>
            <TextBox x:Name="userName" Margin="80,88,25.6,-75.8" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.679,0.598"/>
            <!--password-->
            <TextBlock Foreground="Yellow" FontSize="13" FontWeight="DemiBold" Text="Password :" Margin="30,121,16.8,-109.8"/>
            <PasswordBox x:Name="CustomerPassword" Margin="80,148,25.6,-135.8" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.679,0.598"/>
            <!--confirm button-->
            <Button  x:Name="Confirmbutton" Content="Confirm" Background="#fd0" Foreground="Red" Click="Confirmbutton_Click" Margin="80,195,82.6,-182.8" Grid.ColumnSpan="2" IsDefault="True"/>
            <Button x:Name="Registerbutton" Content="Register" BorderBrush="Yellow" Foreground="Yellow" Background="#f51"  Click="Registerbutton_Click" Margin="60.2,195,1.6,-182.8" Grid.Column="1" />
            <TextBlock Foreground="#cc1" FontWeight="Bold" TextWrapping="Wrap" Text="If you do not have a account please register first ." Grid.ColumnSpan="3" Margin="80,235,94.6,-235.8"/>
            <Button x:Name="BackButton"  MinWidth="50" FontWeight="DemiBold" Content="back" Background="Crimson" Click="BackButton_Click" Margin="48.4,11,16.6,-0.8" Grid.Column="2" IsCancel="True"/>

        </Grid>

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Color="#f11" Offset="0.8" />
                <GradientStop Color="#2d0" Offset="0" />
            </LinearGradientBrush>
            
        </StackPanel.Background>


    </StackPanel>
</Window>
