MC Restaurant/MC Restaurant/customers ordering.xaml

<Window x:Class="MC_Restaurant.customers_ordering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="customers ordering" Height="230" Width="451">
    <StackPanel>
        <Grid Height="202" >
            <Grid.Background>
                <RadialGradientBrush  GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="GreenYellow" Offset="0" />
                        <GradientStop Color="Gray" Offset="1.2" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Grid.Background>
            <CheckBox IsEnabled="True" x:Name="FilterTypeCheck" Unchecked="FilterTypeCheck_Unchecked" FontWeight="DemiBold" Content="Filter By Type" Margin="313,69,28.2,107" Checked="FilterTypeCheck_Checked" />

            <TextBox FontSize="14" x:Name="NumberOfFood" IsEnabled="False" Margin="310,105,93,67" TextAlignment="Center" Text="0"/>
            <Button Click="mines_Click" x:Name="mines" Margin="254,108,158,67" Content="-1"/>
            <Button Click="plus_Click" x:Name="plus" Margin="373,107,39,67" Content="+1" />
            <Label Content="Select Date :" Foreground="DarkBlue" FontWeight="DemiBold" FontSize="13" Margin="174,10,168.8,158" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.655"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.589"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBlock  Foreground="DarkBlue" FontWeight="DemiBold" FontSize="13" x:Name="Title" Margin="3,3,241.2,137" />

            <Label Content="select Food :" Foreground="DarkBlue" FontWeight="DemiBold" FontSize="13" Margin="13,108,328.2,64"  />

            <ComboBox x:Name="listOfFoodCombo"  Text="Names" IsEditable="False" Margin="100,108,226.2,65" SelectionChanged="listOfFoodCombo_SelectionChanged" />

            <DatePicker SelectedDateChanged="DateList_SelectedDateChanged" x:Name="DateList" Margin="254,13,66.8,159" RenderTransformOrigin="0.544,0.8" FirstDayOfWeek="Saturday" />
            <Button x:Name="ChangeOrderNumber" Content="Confirm" Click="ChangeOrderNumber_Click" Margin="185,152,194.2,20"/>
            <ComboBox  x:Name="listOfTypesCombo"  IsEditable="False" Margin="224,62,139.2,111" SelectionChanged="listOfTypesCombo_SelectionChanged" />
            <Label Content="Types :" Foreground="DarkBlue" FontWeight="DemiBold" FontSize="13" Margin="175,59,167.2,109" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.655"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.589"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </StackPanel></Window>
