MC Restaurant/MC Restaurant/customers ordering.xaml

<Window x:Class="MC_Restaurant.customers_ordering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="customers ordering" Height="230" Width="450">
    <StackPanel>
        <Grid Height="199" Margin="0,0,0,0">
            <Grid.Background>
                <RadialGradientBrush  GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="GreenYellow" Offset="0" />
                        <GradientStop Color="Azure" Offset="1.2" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Grid.Background>
            <CheckBox x:Name="FilterTypeCheck" FontWeight="DemiBold" Content="Filter By Type" Margin="313,69,28.2,107" />

            <TextBox FontSize="14" x:Name="NumberOfFood" IsEnabled="False" Margin="310,105,93,67" TextAlignment="Center" Text="0"/>
            <Button Click="mines_Click" x:Name="mines" Margin="254,108,158,67" Content="-1"/>
            <Button Click="plus_Click" x:Name="plus" Margin="373,107,39,67" Content="+1" />
            <Label Content="Select Date:" Foreground="DarkBlue" FontWeight="DemiBold" FontSize="13" Margin="211,10,132,158" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.655"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.589"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBlock  Foreground="DarkBlue" FontWeight="DemiBold" FontSize="13" x:Name="Title" Margin="3,3,241,159" />

            <Label Content="select Food" Margin="10,107,335,65"  />

            <ComboBox x:Name="listOfFood" Margin="87,108,239,65" SelectionChanged="listOfFood_SelectionChanged" />

            <DatePicker x:Name="DateList" Margin="292,13,39,159" RenderTransformOrigin="0.544,0.8" />
            <Button x:Name="changeFoodNumber" Content="Confirm" Click="changeFoodNumber_Click" Margin="174,152,205,20"/>
            <ComboBox x:Name="listOfFood_Copy" Margin="235,62,135.2,111" SelectionChanged="listOfFood_SelectionChanged" />
            <Label Content="Types :" Foreground="DarkBlue" FontWeight="DemiBold" FontSize="13" Margin="186,59,156.2,109" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.655"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.589"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
    </StackPanel></Window>
