MC Restaurant/MC Restaurant/MainWindow.xaml

<Window x:Class="MC_Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="Entery"  Height="132.4" Width="281.867" Icon="D:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\bin\Debug\MC.png">
    <StackPanel Background="Khaki">
        <TextBlock FontWeight="DemiBold" FontSize="14" Foreground="Firebrick" Text="select your access:" Margin="7,10,0.2,10" Height="22" RenderTransformOrigin="0.495,0.207"/>
        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>

            <!--admin button-->
            <Button Click="AdminButton_Click" x:Name="AdminButton" Content="Manager" Margin="4,-20,5.6,39.8" Background="SkyBlue" Grid.ColumnSpan="4"/>
            <!--user button-->
            <Button Click="UserButton_Click" Grid.Column="4" x:Name="UserButton" Content="Customer" Margin="4.4,-20,6.2,38.8" Background="OrangeRed" Grid.ColumnSpan="6"/>

        </Grid>



    </StackPanel>
</Window>
