MC Restaurant/MC Restaurant/Managment.xaml

<Window x:Class="MC_Restaurant.Managment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="Managment" Height="500" Width="450.976">

    <Grid Margin="0,0,-0.2,-294.6" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="1 0" EndPoint=" 1 1" >
                <GradientStop Color="Beige" Offset="0" />
                <GradientStop Color="Khaki" Offset="0.5" />

                <GradientStop Color="YellowGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--change food menu-->
        <Border BorderThickness="2" BorderBrush="Black" Margin="0,0,18,485" RenderTransformOrigin="0.501,0.501">

            <Button x:Name="AddFoodButton" Content="New" Margin="15.4,87.4,342,161.4" Click="AddFoodButton_Click"/>

        </Border>
        <Button x:Name="EditButton" Content="Edit " Margin="16,146,363,592" Click="EditButton_Click" RenderTransformOrigin="0.5,0.5">

        </Button>
        <Button x:Name="DeleteButton" Content="Delete" Margin="16,210,363,526" Click="DeleteButton_Click"/>

        <ListBox x:Name="ChangeFoodList" Margin="99,86,32,500"/>
        <ScrollBar Margin="427,1,0.8,0"/>
        <Label Content="Changing food menu"  HorizontalAlignment="Left" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Top" Margin="2,1,0,0" Width="159" Height="52"/>
        <Button x:Name="ShowDateButton" Content="show" Margin="345,48,33,689" Click="ShowDateButton_Click"/>
        <!--Date-->
        <TextBlock FontSize="12" FontWeight="Medium" Text="Date :" Margin="101,52,255,682"/>
        <TextBox x:Name="YearBox" Text="YY" Margin="144,54,264,687" />
        <TextBlock FontSize="14" FontWeight="Medium" Text="/" Margin="186,54,219,675"/>
        <TextBlock FontSize="14" FontWeight="Medium" Text="/" Margin="226,53,179,675"/>
        <TextBox x:Name="MonthBox" Text="mm" Margin="194,54,220,688" />
        <TextBox x:Name="DayBox" Text="dd" Margin="235,54,179,686" />
        <Border BorderBrush="Black" BorderThickness="2"  Margin="0,278,18,284">
            <Grid>
                <Label Content="new food menu"  HorizontalAlignment="Left" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Top" Margin="2,1,0,0" Width="159" Height="34"/>
                <!--Name-->
                <TextBlock Text="Name:" FontSize="12" FontWeight="Medium" Margin="6,35,372,132"/>
                <TextBox x:Name="NameFoodBox" Margin="50,33,0,141" HorizontalAlignment="Left" Width="111" />
                <TextBlock Text="type:" FontSize="12" FontWeight="Medium" Margin="235,31,143,136"/>
                <ComboBox x:Name="TypefoodCombo" Margin="271,29,90,143" IsEditable="True" />
            </Grid>
        </Border>

    </Grid>
</Window>
