MC Restaurant/MC Restaurant/manager login.xaml

<Window x:Class="MC_Restaurant.manager_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="manager_login" Height="404" Width="356" Icon="D:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\bin\Debug\MC.png">
    <StackPanel >
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="1 0" EndPoint=" 1 1" >
                <GradientStop Color="OldLace" Offset="0" />
                <GradientStop Color="Khaki" Offset="0.5" />
                <GradientStop Color="YellowGreen" Offset="0.9" />
            </LinearGradientBrush>
        </StackPanel.Background>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login" Margin="36,61,111.6,-54" Foreground="SeaGreen" FontSize="22" Grid.ColumnSpan="2"/>
            <!--user name-->
            <TextBlock Text="Username " Margin="38,122,3.2,-122.8"/>
            <TextBox x:Name="ManagerName" Margin="81,140,10.6,-127.8" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.679,0.598"/>
            <!--password-->
            <TextBlock Text="Password " Margin="37,176,10.2,-164.8"/>
            <PasswordBox PasswordChar="Y" x:Name="ManagerPassword" Margin="81,199,9.6,-186.8" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.679,0.598"/>
            <Button x:Name="loginbutton" Content="sign in" Background="OldLace" Click="loginbutton_Click" Margin="16.8,267,21.6,-254.8" Grid.Column="1"/>

        </Grid>
        <Button x:Name="BackButton" FontWeight="DemiBold" Content="back" Background="Azure" Click="BackButton_Click" Margin="266,0,16.6,0" Height="28"/>

    </StackPanel>

</Window>
