MC Restaurant/MC Restaurant/Registeration.xaml

<Window x:Class="MC_Restaurant.Registeration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="Registeration" Height="450" Width="300" Icon="D:\code\WPF (C#)\Restaurant\Restaurant-AP\MC Restaurant\MC Restaurant\bin\Debug\MC.png">
    <StackPanel >
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="1 0" EndPoint=" 1 1" >
                <GradientStop Color="LightBlue" Offset="0.05" />
                <GradientStop Color="Azure" Offset="1.0" />
            </LinearGradientBrush>

        </StackPanel.Background>
        <TextBlock Text="Please fill the blank spaces" FontSize="13" FontWeight="Bold" Foreground="DarkBlue" Height="25" Margin="4,0,-0.4,0"/>
        <Grid Height="22" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--name-->
            <TextBlock Text="Full name :" Margin="11,1,18.2,-2" FontSize="13" Foreground="DarkRed" FontWeight="DemiBold"/>
            <TextBox x:Name="UserNameBox" Grid.ColumnSpan="2" Margin="120,1,14.6,-3"/>

        </Grid>
        <Grid Height="53" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="146*"/>
            </Grid.ColumnDefinitions>
            <!--ID-->
            <TextBlock Text="ID :" Margin="11,17,17.2,0" FontSize="13" Foreground="DarkRed" FontWeight="DemiBold" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="IDBox" Grid.ColumnSpan="2" Margin="87.2,16,14.6,12" Grid.Column="1"/>

        </Grid>

        <Grid Height="45" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Mobile number-->
            <TextBlock Text="Mobile number :" Margin="11,2,19.2,0" FontSize="13" Foreground="DarkRed" FontWeight="DemiBold" Height="34" VerticalAlignment="Top"/>
            <TextBox x:Name="MobileNumBox" Grid.ColumnSpan="2" Margin="120,4,14.6,16"/>

        </Grid>
        <Grid Height="45" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Password-->
            <TextBlock Text="Password :" Margin="11,2,19.2,0" FontSize="13" Foreground="DarkRed" FontWeight="DemiBold" Height="34" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordBox" Grid.ColumnSpan="2" Margin="120,4,14.6,16"/>

        </Grid>
        <Grid Height="45" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Password-->
            <TextBlock Text="Repeat password :" Margin="9,2,21.2,0" FontSize="13" Foreground="DarkRed" FontWeight="DemiBold" Height="34" VerticalAlignment="Top"/>
            <PasswordBox x:Name="RepeatPasswordBox" Grid.ColumnSpan="2" Margin="120,4,14.6,16"/>

        </Grid>
        <Grid Height="42" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Email-->
            <TextBlock Text="Email :" Margin="11,6,17.2,0" FontSize="13" Foreground="DarkRed" FontWeight="DemiBold" Height="34" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailBox" Grid.ColumnSpan="2" Margin="120,5,14.6,11"/>

        </Grid>
        <Grid Height="61" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <!--confirm button-->
        <Grid Height="51" Margin="0,0,0,0">
            <Button Background="#1f5"  Click="ConfirmButton_Click" x:Name="ConfirmButton" Content="Confirm" Margin="50,49,156.6,-24"/>
            <Button x:Name="BackButton" FontWeight="DemiBold" Content="back" Background="LightBlue" Click="BackButton_Click" Margin="170,49,51.6,-24" IsCancel="True"/>
            <TextBlock x:Name="PassMatchingBlock" FontSize="13" FontWeight="DemiBold" Foreground="Red" TextWrapping="Wrap" Margin="5,1,132.6,5"/>

        </Grid>
    </StackPanel>

</Window>
