MC Restaurant/MC Restaurant/Show factor.xaml

<Window x:Class="MC_Restaurant.Show_factor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="Show_factor" Height="790" Width="586.781">
    <StackPanel Margin="0,0,0,0" Background="Azure">
        <Grid Height="760"   >
            <FlowDocumentReader Height="760" VerticalAlignment="Top">

                <FlowDocument>
                    <Table x:Name="TableOfFactor" CellSpacing="5">
                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>
                        <TableRowGroup>

                            <!-- Title row for the table. -->
                            <TableRow Background="SkyBlue">
                                <TableCell ColumnSpan="4" TextAlignment="Center">
                                    <Paragraph FontSize="24pt" FontWeight="Bold">Order Bill</Paragraph>
                                </TableCell>
                            </TableRow>

                            <!-- Header row for the table. -->
                            <TableRow Background="LightGoldenrodYellow">
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Food</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Amount</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Total Price</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Date Of Order</Paragraph>
                                </TableCell>
                            </TableRow>
                            <!-- Sub-title row for the inner planets. -->
                           

                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>

        </Grid>

    </StackPanel>
</Window>
