MC Restaurant/MC Restaurant/Show factor.xaml

<Window x:Class="MC_Restaurant.Show_factor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Restaurant"
        mc:Ignorable="d"
        Title="Show_factor" Height="790" Width="586.781">
    <StackPanel Margin="0,0,0,0" Background="WhiteSmoke">
        <Grid Height="760"   >
            <FlowDocumentReader Height="667" VerticalAlignment="Top">

                <FlowDocument>
                    <Table x:Name="TableOfFactor" CellSpacing="5">
                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>
                        <TableRowGroup>
                            <!--Restaurant name-->
                            <TableRow Background="Violet">
                                <TableCell ColumnSpan="4" TextAlignment="Center">
                                    <Paragraph FontSize="24pt" FontWeight="Bold"></Paragraph>
                                </TableCell>
                            </TableRow>
                            <!-- Title row for the table. -->
                            <TableRow Background="SkyBlue">
                                <TableCell ColumnSpan="4" TextAlignment="Center">
                                    <Paragraph FontSize="24pt" FontWeight="Bold">Order Bill</Paragraph>
                                </TableCell>
                            </TableRow>
                            <!--Date and Time-->
                            <TableRow Background="Gold">
                                <TableCell ColumnSpan="2">
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Date-Time :</Paragraph>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Customer name:</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="2">
                                    <Paragraph x:Name="DatePar" FontSize="14pt" FontWeight="Bold"></Paragraph>
                                    <Paragraph x:Name="NamePar" FontSize="14pt" FontWeight="Bold"></Paragraph>
                                
                                </TableCell>
                                
                            </TableRow>
                            <!-- Header row for the table. -->
                            <TableRow Background="LightGoldenrodYellow">
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Food</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Amount</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Total Price </Paragraph>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Discount </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Delivery date</Paragraph>
                                </TableCell>
                            </TableRow>
                            <!-- Sub-title row for the bill. -->
                           

                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentReader>
            <Button x:Name="PayOnlineButton" Background="LightYellow" FontWeight="DemiBold" Content="Pay online" Click="PayOnline_Click" Margin="38,697,452,33"/>
            <Button x:Name="PayHomeButton" Background="LightYellow"  FontWeight="DemiBold" Content="Pay away" Click="PayHomeButton_Click" Margin="152,697,338,33"/>
            <Button x:Name="DiscountCodeButton" Background="LightYellow"  FontWeight="DemiBold" Content="Show Discount code" Click="DiscountCodeButton_Click" Margin="265,697,188,33"/>
            <Button x:Name="BackButton" FontWeight="Bold" Background="LightYellow" Content="Back" Width="70" Height="35" Click="BackButton_Click" Margin="445,695,65,30"/>
            <TextBlock x:Name="DateBlock" FontSize="13pt" FontWeight="DemiBold" Margin="291,100,20,634"/>
            <TextBlock x:Name="nameBlock" FontSize="13pt" FontWeight="DemiBold" Margin="291,123,20,611"/>
            <TextBlock FontWeight="Bold" Foreground="#FF090B86" TextAlignment="Center" x:Name="RestaurantBlock" FontSize="23pt" Margin="20,18,21,700" />
        </Grid>

    </StackPanel>
</Window>
